HOST=0.0.0.0
PORT=1337
APP_KEYS=sToIjuGTy6nz7CFpolOIWA==,k46jiouHmHcFIR0azeF3GA==,ErxgWzjb4J5F1asrXn9c1Q==,aCqEjbpsD6Km3ri3OpDwig==
JWT_SECRET=22161eb6-3f72-4124-bc65-1e901ea3336e
API_TOKEN_SALT=407cbd644b44f176db53fb1ec7808cd3
CLOUDINARY_NAME = dno4pzivj
CLOUDINARY_KEY = 992345797827755
CLOUDINARY_SECRET = gyLj4GaAHpwlYoz0d1oaPMqM_jU